# PromoCommerceE2ETestWithSelenium

./: .gitignore  README.md  pom.xml
.github/workflows/: action.yml
allure-results/: 0f2b1f11-4f31-4c87-a6dd-a6e5d89db5fc-container.json  23555a9b-1451-4ebc-b1c0-a6043d691324-container.json  45716090-5ff2-4aa0-bbf9-67311e743f9f-container.json  6a5c68f4-1a63-4695-babf-654b38929a3a-container.json  6b9fd076-d43e-4d81-8133-99e8297bd895-container.json  7181381a-7f97-4a09-bbca-58f8046f39dd-container.json  7b815da8-e8a6-4d0e-bc42-19f8c9b7293e-container.json  89816cc8-8de1-475d-b895-2fc473fbd08a-container.json  8ade80e6-c4c8-4b1c-8e8c-bfe7c8579ab2-container.json  9b561090-d99f-4407-8be6-00b9d309419f-container.json  c0e710ec-e5a7-4b48-8262-70fa2edacfe8-container.json  c3427dad-5c84-4303-a782-6db66ddc19de-container.json  cf66ee82-f749-4142-b1ca-40f06d5583fc-result.json  ec9436ed-5c85-499c-9b33-698785128720-result.json
config/: config.properties
src/main/java/promoCommerce/pages/: BasePage.java  CheckoutPage.java  HomePage.java  LoginPage.java
src/main/java/utils/: Actions.java  Assertions.java  Wait.java
src/main/java/utils/reader/: ConfigManager.java  JsonUtils.java  ResourceLoader.java
src/main/resources/test-data/: checkout.json  items.json  login.json
src/test/java/promoCommerceTest/: BaseTest.java  E2ETest.java
src/test/java/promoCommerceTestData/: CheckOutTestData.java  ItemsTestData.java  LoginTestData.java
