# promocommerce
# url
promocommerce.url=https://rahulshettyacademy.com/angularpractice/
# Test Data
login.testdata=src/test/resources/test-data/login.json
items.testdata=src/test/resources/test-data/items.json
checkout.testdata=src/test/resources/test-data/checkout.json