# promocommerce
# url
promocommerce.url=https://rahulshettyacademy.com/angularpractice/
# Test Data
login.testdata=test-data\\login.json
items.testdata=test-data\\items.json
checkout.testdata=test-data\\checkout.json

# url